{
  "Restaurant_Logo": "Logotipo del restaurante",
  "Sign_Up": "Regístrate",
  "First_Name": "Nombre:",
  "Last_Name": "Apellido",
  "Email": "Correo electrónico",
  "Mobile_Number": "Número móvil",
  "Password": "Contraseña",
  "Agree_to": "Convienen en",
  "Privacy_Policy": "Política de privacidad",
  "And": "y",
  "Terms_Conditions": "Términos y condiciones",
  "Skip_Sign_Up": "Saltar inicio de sesión",
  "Have_Account": "¿ya Tiene Cuenta? Iniciar sesión",
  "Login": "Iniciar sesión",
  "Submit": "Presentar",
  "Create_Account": "Crear cuenta",
  "Forgot_Password": "Contraseña olvidada",
  "Ordering": "Ordenación",
  "Order_Now": "Orden ahora",
  "Order_Icon": "Icono de pedido",
  "About": "Acerca de",
  "DSTY": "DSTY",
  "Profile": "Perfil",
  "Name": "Nombre",
  "Logout": "Cierre",
  "Loading_Message": "Por favor, espere ...",
  "Signup_Success": "Signup successfull. Por favor, inicie sesión para continuar.",
  "Response_Message": "{{value}}",
  "Error_Message": "Problema de red.",
  "Required": "Rellene todos los campos necesarios.",
  "Invalid_Credentials": "Especifique un correo electrónico o una contraseña válidos.",
  "Invalid_Email": "Especifique un correo electrónico válido.",
  "Error_Occured": "Se ha producido algún error. Inténtelo más tarde."
}
